<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/bgcolor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.miniinthebox.android">
    <include android:id="@id/title_layout" layout="@layout/backtitlelayout" />
    <LinearLayout android:id="@id/continue_button_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_alignParentBottom="true">
        <Button android:id="@id/continue_button" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:text="@string/Continue" style="@style/bigbuttonstyle" />
    </LinearLayout>
    <ScrollView android:background="@color/bgcolor" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/continue_button_layout" android:layout_below="@id/title_layout">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="5.0dip">
            <include layout="@layout/co_shipaddress" />
            <LinearLayout android:orientation="vertical" android:background="@color/white" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/address_layout">
                <TextView android:textSize="15.0sp" android:textColor="@color/buttoncolor" android:id="@id/credit_title" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/CreditAndDebitCardInformation" />
                <ImageView android:id="@id/imageView_SplitLine" android:background="@color/me_split_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="5.0dip" />
                <GridView android:id="@id/card_grid" android:paddingTop="5.0dip" android:scrollbars="none" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="110.0dip" android:listSelector="@color/transparent" android:drawSelectorOnTop="false" android:cacheColorHint="@color/transparent" android:horizontalSpacing="2.0dip" android:verticalSpacing="2.0dip" android:numColumns="5" android:fastScrollEnabled="true" />
                <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/red" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*" style="@style/AddressTextStyle" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/card_number_title" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/CardNumber" />
                </LinearLayout>
                <EditText android:id="@id/number_edit" android:background="@drawable/inputbg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:inputType="number" />
                <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/red" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*" style="@style/AddressTextStyle" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/date_title" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ExpirationDate" />
                </LinearLayout>
                <LinearLayout android:id="@id/date_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <EditText android:textSize="12.0sp" android:textColor="@color/black" android:id="@id/month_edit" android:background="@drawable/inputbg" android:padding="5.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:hint="@string/Month" android:editable="false" android:drawableRight="@drawable/indicator_unfolded_status_normal" android:layout_weight="1.0" />
                    <EditText android:textSize="12.0sp" android:textColor="@color/black" android:id="@id/year_edit" android:background="@drawable/inputbg" android:padding="5.0dip" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:hint="@string/Year" android:editable="false" android:drawableRight="@drawable/indicator_unfolded_status_normal" android:layout_weight="1.0" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textColor="@color/red" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*" style="@style/AddressTextStyle" />
                    <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/code_title" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/SecurityCode" />
                </LinearLayout>
                <EditText android:id="@id/code_edit" android:background="@drawable/inputbg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:inputType="number" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <com.miniinthebox.android.view.LoadingInfoView android:id="@id/nowallitem" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>