<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/MyAccountLayoutStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/textViewProfile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/Password" style="@style/MyAccountTextStyle1" />
    <ImageView android:id="@id/imageView_SplitLine" android:layout_width="fill_parent" android:layout_height="1.0dip" android:src="@color/me_split_color" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <ImageView android:id="@id/imageView_into_myinfor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/new_new" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <TextView android:id="@id/textViewProfile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/myaccount_password_exsit" style="@style/MyAccountTextStyle1" />
            </LinearLayout>
            <EditText android:id="@id/editText_pwd_exsit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:layout_weight="1.0" android:inputType="textPersonName" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/imageView_into_myinfor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/new_new" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:id="@id/textViewProfile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/myaccount_password_new" style="@style/MyAccountTextStyle1" />
        </LinearLayout>
        <EditText android:id="@id/editText_pwd_new" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:layout_weight="1.0" android:inputType="textPersonName" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/imageView_into_myinfor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/new_new" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <TextView android:id="@id/textViewProfile" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ConfirmPassword" style="@style/MyAccountTextStyle1" />
        </LinearLayout>
        <EditText android:id="@id/editText_pwd_new_confirm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:ems="10" android:layout_weight="1.0" android:inputType="textPersonName" />
    </LinearLayout>
</LinearLayout>