<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/top_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/back" android:layout_marginLeft="10.0dip" style="@style/backstyle" />
    <Button android:textColor="@color/white" android:id="@id/mRefreshView" android:background="@drawable/shezhi" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:textStyle="bold" android:id="@id/title" android:focusable="true" android:focusableInTouchMode="true" style="@style/titlestyle" />
</RelativeLayout>