<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bgcolor" style="@style/vllff"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/top_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/detailback" style="@style/backstyle" />
        <ImageView android:id="@id/split" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/detailback" />
        <TextView android:id="@id/huodongtitle" style="@style/titlestyle" />
        <ProgressBar android:id="@id/load_progress" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="5.0dip" android:indeterminate="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:background="#ffeeeeee" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <RelativeLayout android:id="@id/relativeLayout1" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <WebView android:id="@id/webviewshow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.miniinthebox.android.view.LoadingInfoView android:id="@id/errorview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="TextView" />
    </RelativeLayout>
</LinearLayout>