<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/topview" android:background="#ffefefef" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/trip_ll_route" android:background="@color/menu_search_bg" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="6.0dip" android:paddingBottom="5.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="43.0dip">
        <LinearLayout android:orientation="horizontal" android:id="@id/trip_ll_leave_container" android:background="@drawable/search_bar" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/trip_two_city_widget_tip_depart" android:background="@drawable/search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" />
            <EditText android:textSize="14.0sp" android:textColor="@color/black" android:layout_gravity="center_vertical" android:id="@id/search" android:background="@drawable/search_bar" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:hint="@string/Search" android:singleLine="true" android:layout_weight="1.0" />
            <ImageView android:layout_gravity="center" android:id="@id/trip_city_selection_remove" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:src="@drawable/ic_element_cancel" />
        </LinearLayout>
        <Button android:textSize="14.0sp" android:textColor="#ff1d1d1d" android:layout_gravity="center_vertical" android:id="@id/trip_city_selection_cancel" android:background="@drawable/small_gray_button" android:layout_width="80.0dip" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:text="@string/Search" android:layout_centerVertical="true" />
    </LinearLayout>
    <ListView android:id="@id/historylist" android:background="@color/white" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:drawSelectorOnTop="true" android:cacheColorHint="@color/white" android:divider="@drawable/search_divider" android:dividerHeight="1.0dip" android:fastScrollEnabled="false" />
    <ListView android:id="@id/inteligentsearchlist" android:background="@color/white" android:visibility="gone" android:fadingEdge="none" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="#00000000" android:drawSelectorOnTop="true" android:cacheColorHint="@color/white" android:divider="@drawable/search_divider" android:dividerHeight="1.0dip" android:fastScrollEnabled="false" />
    <RelativeLayout android:orientation="vertical" android:id="@id/no_result" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="14.0sp" android:textColor="#ff383838" android:gravity="center_vertical" android:id="@id/no_result_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/search_item_height" android:layout_marginLeft="10.0dip" android:text="@string/SearchHistory" android:layout_alignParentLeft="true" />
        <ImageView android:id="@id/no_result_line" android:background="@drawable/search_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/no_result_title" />
        <TextView android:textSize="18.0sp" android:textColor="#ffcfcfcf" android:id="@id/no_result_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:text="@string/searchnohistory" android:layout_below="@id/no_result_line" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>