<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/bgcolor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.miniinthebox.android">
    <include layout="@layout/leftrighttitlelayout" />
    <com.miniinthebox.android.view.LoadingInfoView android:id="@id/nowallitem" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/listViewresult" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ListView android:id="@id/listView_ship" android:background="@color/white" android:fadingEdge="none" android:fadingEdgeLength="0.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="#00000000" android:drawSelectorOnTop="true" android:cacheColorHint="@color/white" android:divider="@color/bg_label" android:dividerHeight="@dimen/line_size" android:layout_above="@id/total" android:layout_alignParentTop="true" android:fastScrollEnabled="false" />
        <RelativeLayout android:id="@id/total" android:background="@color/bgcolor" android:clickable="true" android:layout_width="fill_parent" android:layout_height="120.0dip" android:layout_alignParentBottom="true">
            <TextView android:textSize="13.0sp" android:textColor="@color/buttoncolor" android:id="@id/total" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="11.0dip" android:text="@string/TotalAmount" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
            <TextView android:textSize="16.0sp" android:textColor="#ffd13b30" android:id="@id/concurrency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="11.0dip" android:text="" android:layout_toRightOf="@id/total" android:fontFamily="Arial" />
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ffd13b30" android:id="@id/totalvalue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_toRightOf="@id/concurrency" android:layout_alignBottom="@id/concurrency" android:fontFamily="Arial" />
            <TextView android:textSize="13.0sp" android:textColor="@color/buttoncolor" android:id="@id/total_count" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="10.0dip" android:text="@string/TotalAmount" android:layout_below="@id/total" android:layout_alignParentLeft="true" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff1d1d1d" android:id="@id/totalcountvalue" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="21.0dip" android:layout_marginTop="10.0dip" android:text="" android:layout_toRightOf="@id/total_count" android:layout_alignBaseline="@id/total_count" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/bgcolor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="12.0dip" android:layout_below="@id/total_count">
                <Button android:textColor="@color/white" android:id="@id/checkout" android:background="@drawable/cartbutton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:text="@string/Checkout" android:layout_weight="1.0" />
                <Button android:textColor="#ff838383" android:id="@id/paycheckout" android:background="@drawable/paypallog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginRight="6.0dip" android:layout_weight="1.0" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/no_result" android:background="@color/bgcolor" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/no_result_img" android:background="@drawable/shopping_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="150.0dip" android:layout_centerHorizontal="true" />
        <TextView android:textSize="18.0sp" android:textColor="@color/buttoncolor" android:gravity="center" android:id="@id/no_result_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/YourshoppingcartisemptynDosomeshoppingnow" android:layout_below="@id/no_result_img" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>