<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffefefef" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@id/searchoutrlin" android:background="@color/menu_search_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="43.0dip">
        <RelativeLayout android:id="@id/searchrlin" android:background="@drawable/search_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:layout_centerVertical="true">
            <TextView android:textSize="14.0sp" android:textColor="#ffcecece" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/search" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/Search" android:singleLine="true" android:layout_toRightOf="@id/searchlog" android:layout_centerVertical="true" />
            <ImageView android:id="@id/searchlog" android:background="@drawable/search" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <com.miniinthebox.android.shakeactivity.ThirdMenuRelativeLayout android:id="@id/thirdmenu" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ListView android:scrollbarStyle="outsideOverlay" android:id="@id/firstcategoryList" android:scrollbars="none" android:fadingEdge="none" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:childDivider="@color/bg_label" android:divider="@color/bg_label" android:dividerHeight="@dimen/line_size" android:layout_weight="1.0" android:fastScrollEnabled="false" />
        <ListView android:scrollbarStyle="outsideOverlay" android:id="@id/secondcategoryList" android:visibility="gone" android:scrollbars="none" android:fadingEdge="none" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:childDivider="@color/bg_label" android:divider="@color/bg_label" android:dividerHeight="@dimen/line_size" android:layout_weight="1.0" android:fastScrollEnabled="false" />
        <ListView android:scrollbarStyle="outsideOverlay" android:id="@id/thirdcategoryList" android:visibility="gone" android:scrollbars="none" android:fadingEdge="none" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:childDivider="@color/bg_label" android:divider="@color/bg_label" android:dividerHeight="@dimen/line_size" android:layout_weight="1.0" android:fastScrollEnabled="false" />
    </com.miniinthebox.android.shakeactivity.ThirdMenuRelativeLayout>
</LinearLayout>