<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/top_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/back" android:layout_marginLeft="10.0dip" style="@style/backstyle" />
    <TextView android:textStyle="bold" android:id="@id/title" android:focusable="true" android:focusableInTouchMode="true" style="@style/titlestyle" />
    <ImageView android:id="@id/buycar" style="@style/rightstyle" />
</RelativeLayout>