developmentAppKey = C8oFREtwTrWZzpm7Ac8DMw
developmentAppSecret = dl08cv4ATfeD0hjJnVrzGQ
productionAppKey = mcYdrs4zQ1WYcbqOEzT28g
productionAppSecret = eNnQZ3KfT8mRSl7MZsZNsw

#transport, only gcm is supported for now
transport = gcm

gcmSender = 94771697193
inProduction = true

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR
minSdkVersion = 4
